# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgres://default:************@ep-curly-tree-a4bph498.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# POSTGRES_URL="postgres://default:NiFnv3WmZu6t@ep-curly-tree-a4bph498-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_PRISMA_URL="postgres://default:NiFnv3WmZu6t@ep-curly-tree-a4bph498-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
# POSTGRES_URL_NO_SSL="postgres://default:NiFnv3WmZu6t@ep-curly-tree-a4bph498-pooler.us-east-1.aws.neon.tech:5432/verceldb"
# POSTGRES_URL_NON_POOLING="postgres://default:NiFnv3WmZu6t@ep-curly-tree-a4bph498.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
# POSTGRES_USER="default"
# POSTGRES_HOST="ep-curly-tree-a4bph498-pooler.us-east-1.aws.neon.tech"
# POSTGRES_PASSWORD="NiFnv3WmZu6t"
# POSTGRES_DATABASE="verceldb"


DATABASE_URL="postgresql://saf_owner:NC9fTPD6HWuc@ep-holy-dew-a5qn0qq5-pooler.us-east-2.aws.neon.tech/saf?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://saf_owner:NC9fTPD6HWuc@ep-holy-dew-a5qn0qq5.us-east-2.aws.neon.tech/saf?sslmode=require"